Hostname; dpg-crcnah3v2p9s73cj64n0-a;
Port; 5432
Database; tasks_db_r8kz
Username; focustrack
Password; 4LEwrO8gOXZQBheaqUIMwTZ7jsvTrFaf
Internal Database URL; postgresql://focustrack:4LEwrO8gOXZQBheaqUIMwTZ7jsvTrFaf@dpg-crcnah3v2p9s73cj64n0-a/tasks_db_r8kz
External Database URL; postgresql://focustrack:4LEwrO8gOXZQBheaqUIMwTZ7jsvTrFaf@dpg-crcnah3v2p9s73cj64n0-a.oregon-postgres.render.com/tasks_db_r8kz